# flink-simple-tutorial

./: README.md
batch/: pom.xml
batch/src/main/java/broadcast/: BroadcastExample.java
batch/src/main/java/inputFormat/: InputFormatExample.java
batch/src/main/java/inputFormat/pojo/: Info.java  Item.java
batch/src/main/java/iterator/: BulkIteration.java
batch/src/main/java/wordCount/: WordCount.java  WordCountPojo.java
batch/src/main/java/wordCount/util/: WordCountData.java
batch/src/main/resources/: info.csv  item.csv
streaming/: pom.xml
streaming/src/main/java/async/: AsyncIOData.java  AsyncIOExample.java
streaming/src/main/java/dataSource/: InsideDataSource.java  KafkaDataSource.java
streaming/src/main/java/join/: WindowJoin.java  WindowJoinSampleData.java
streaming/src/main/java/timeAndWatermark/: AscendingAssigner.java  BoundedAssigner.java  SourceFunctionToWatermark.java
streaming/src/main/java/utils/: ThrottledIterator.java
streaming/src/main/java/window/assigner/: GrobalWindow.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java
streaming/src/main/java/window/common/: GrobalWindow.java  SessionWindow.java  SlidingWindow.java  TumblingWindow.java
streaming/src/main/java/window/function/: AggregateFunctionDemo.java  CombinedWindowFunctionDemo.java  FoldFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceFunctionDemo.java
streaming/src/main/java/wordcount/: WordCount.java  WordCountData.java
table/: pom.xml
table/src/main/java/sql/: StreamSQLExample.java
table/src/main/java/sql/connector/: SqlConnect.java
table/src/main/java/sql/window/: HOPWindowExample.java  SessionWindowExample.java  TumbleWindowExample.java
table/src/main/java/udf/: UdfDemo.java
table/src/main/java/udf/function/: Mean.java  MeanValue.java  StringLength.java  StringSplit.java  Top2.java  TopValue.java
table/src/main/java/wordCount/: WordCountTable.java
table/src/main/resources/: kafka_source.sql  mysql_sink.sql
